<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
    <style>
      body{
        box-sizing: border-box;
      }
      .table{
        width: 100%;
        overflow: hidden;
        padding: 0;
      }
      .table .table-wrapper{
        overflow-x: scroll;
        overflow-y: auto;
      }
      .table-header {
        border: 1px solid #aaa;
      }
      .table-header-row{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .table-header-cell {
        width: 150px;
        padding: 10px;
        text-align: center;
      }
      .table-content {
        height: 400px;
        border: 1px solid #aaa;
        border-top: 0;
        overflow: hidden;
      }
      .table-content-wrapper{
        height: 100%;
        overflow-y: scroll;
      }
      .table-content-row {
        width: 100%;
        min-height: 44px;
        display: flex;
        align-items: center;
      }
      .table-content-row .table-content-cell {
        min-height: 44px;
        min-width: 150px;
        padding: 10px;
        border-bottom: 1px solid #ddd;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="table">
     <div class="table-wrapper">
      <div class="table-header" ></div>
      <div class="table-content" >
        <div class="table-content-wrapper"></div>
      </div>
     </div>
    </div>
    <script>
      const table = document.querySelector(".table");
      const tableHeader = document.querySelector(".table-header");
      const tableContent = document.querySelector(".table-content-wrapper");
      let list = [];
      for (let i = 0; i < 10; i++) {
        list.push({
          name: "name" + i,
          age: i,
          属性1: "属性1-" + i,
          属性2: "属性2-" + i,
          属性3: "属性3-" + i,
          属性4: "属性4-" + i,
          action: "",
        });
      }
      function render(h) {
        if (!h[0]) return;
        const header = document.createElement("div");
        header.classList.add("table-header-row");
        for (let key in h[0]) {
          const cell = document.createElement("div");
          cell.classList.add("table-header-cell");
          cell.innerHTML = key;
          header.appendChild(cell);
        }
        tableHeader.appendChild(header);

        h.forEach(item => {
          const row = document.createElement('div')
          row.classList.add('table-content-row')
          for(let key in item){
            const cell = document.createElement('div')
            cell.classList.add('table-content-cell')
            cell.innerHTML = item[key]
            if(key === 'action'){
              const btn = document.createElement('button')
              btn.innerHTML = '删除'
              btn.onclick = function(){
                row.remove()
              }
              cell.appendChild(btn)
            }
            row.appendChild(cell)
          }
          tableContent.appendChild(row)
        });
      }
      render(list);
    </script>
  </body>
</html>
